<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-GB" lang="en-GB">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    










    







<script defer language="javascript" type="text/javascript" src="/js/bundle.min.145453261a7755f5042a854c4213501d215a8fbe34c08d181c40f803f1315e74.js"></script>






    
    <meta http-equiv="content-type" content="text/html; charset=utf-8">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    <link rel="icon" href=/favicon.png>

    
    





  





  
  
  


<!-- Open Graph image and Twitter Card metadata -->

<title itemprop="name">Aaron K. Lee - Warwick iGEM 2024: moving metal with bacteria</title>
<meta property="og:title" content=Aaron&#32;K.&#32;Lee&#32;-&#32;Warwick&#32;iGEM&#32;2024:&#32;moving&#32;metal&#32;with&#32;bacteria />
<meta name="twitter:title" content=Aaron&#32;K.&#32;Lee&#32;-&#32;Warwick&#32;iGEM&#32;2024:&#32;moving&#32;metal&#32;with&#32;bacteria />
<meta itemprop="name" content=Aaron&#32;K.&#32;Lee&#32;-&#32;Warwick&#32;iGEM&#32;2024:&#32;moving&#32;metal&#32;with&#32;bacteria />
<meta name="application-name" content=Aaron&#32;K.&#32;Lee&#32;-&#32;Warwick&#32;iGEM&#32;2024:&#32;moving&#32;metal&#32;with&#32;bacteria />
<meta property="og:site_name" content="Aaron Lee" />


<meta name="description" content="" />
<meta itemprop="description" content="" />
<meta property="og:description" content="" />
<meta name="twitter:description" content="" />


<base href="//localhost:1313/posts/igem/" />
<link rel="canonical" href="//localhost:1313/posts/igem/" itemprop="url" />
<meta name="url" content="//localhost:1313/posts/igem/" />
<meta name="twitter:url" content="//localhost:1313/posts/igem/" />
<meta property="og:url" content="//localhost:1313/posts/igem/" />


<meta property="og:updated_time" content="2025-02-07T17:48:38Z" />


<link rel="sitemap" type="application/xml" title="Sitemap" href='//localhost:1313/sitemap.xml' />

<meta name="robots" content="index,follow" />
<meta name="googlebot" content="index,follow" />



<meta property="fb:admins" content="" />


<meta name="apple-mobile-web-app-title" content="Aaron Lee" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />






<meta name="generator" content="Hugo 0.143.1">


    
    

<link type="text/css" rel="stylesheet" href="/css/bundle.min.c6fc30a72a02b5b8409ff605267dc6493cfc8fdbe7b435dbca3de31c052fb1b7.css">



    
    <style>
    body {
        --sidebar-bg-color: #202020;
        --sidebar-img-border-color: #515151;
        --sidebar-p-color: #909090;
        --sidebar-h1-color: #FFF;
        --sidebar-a-color: #FFF;
        --sidebar-socials-color: #FFF;
        --text-color: #222;
        --bkg-color: #FAF9F6;
        --post-title-color: #303030;
        --list-color: #5A5A5A;
        --link-color: #268BD2;
        --date-color: #515151;
        --table-border-color: #E5E5E5;
        --table-stripe-color: #F9F9F9;
        --code-color: #000;
        --code-background-color: #E5E5E5;
        --code-block-color: #FFF;
        --code-block-background-color: #272822;
        --moon-sun-color: #FFF;
        --moon-sun-background-color: #515151;
    }
    body.dark-theme {
        --text-color: #EEE;
        --bkg-color: #121212;
        --post-title-color: #DBE2E9;
        --list-color: #9D9D9D;
        --link-color: #268BD2;
        --date-color: #9A9A9A;
        --table-border-color: #515151;
        --table-stripe-color: #202020;
        --code-color: #FFF;
        --code-background-color: #202020;
        --code-block-color: #FFF;
        --code-block-background-color: #202020;
    }
    body {
        background-color: var(--bkg-color);
    }
</style>

</head>

    <body class="dark-theme">
        <div class="wrapper">
            <aside class="sidebar">
    <div class="container sidebar-sticky">
        <div class="light-dark" align="right">
    <button class="btn-light-dark" title="Toggle light/dark mode">
        <svg class="moon" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16">
            <path fill="currentColor" d="M6 .278a.768.768 0 0 1 .08.858a7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277c.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316a.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71C0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z"/>
        </svg>
        <svg class="sun" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16">
            <path fill="currentColor" d="M8 12a4 4 0 1 0 0-8a4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"/>
        </svg>
    </button>
</div>

        <div class="sidebar-about">
    <h1 class="brand">
        
            <a href="//localhost:1313/">
                <img src="/images/pfp.webp" alt="brand image">
            </a>
        
        
            <a href="//localhost:1313/">
                <h1>Aaron K. Lee</h1>
            </a>
        
    </h1>
    <p class="lead">
    CSE @ University of Warwick
    </p>
</div>

        <nav>
    <ul class="sidebar-nav">

        
        
        
        
            

            
                
                
                    <li class="heading">
                        <a href="/about/">About</a>
                    </li>
                    
                
            
                
                
            
            
                
                
                        
                
                        
                
            
                
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
            
        
        
            

            
                
                
            
                
                
                    <li class="heading">
                        <a href="/posts/">Posts</a>
                    </li>
                    
                        <li class="sub-heading">
                            Recent
                        </li>
                        
                            <li class="bullet">
                                <a href="//localhost:1313/posts/igem/">Warwick iGEM 2024: moving metal with bacteria</a>
                            </li>
                        
                            <li class="bullet">
                                <a href="//localhost:1313/posts/linkedin/">LinkedIn purgatory and this website</a>
                            </li>
                        
                    
                
            
            
                
                
                        
                
                        
                
            
                
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
            
        

    </ul>
</nav>

        




















        <p class="footnote">
    &copy; 2025 Aaron Lee. All rights reserved.
</p>

  </div>
</aside>

            <main class="content container">
                <div class="post">
  <div class="info">
  <h1 class="post-title">
    <a href="//localhost:1313/posts/igem/">Warwick iGEM 2024: moving metal with bacteria</a>
  </h1>

  <div class="headline">
    <div>
      
      
      <time datetime=" 2025-02-07T17:48:38Z" class="post-date">
        February 7, 2025
      </time>
      
      <span> - </span>
      <span class="reading-time">
        
          
        

        <span>6 mins read</span>
      </span>
    </div>

    
    <ul class="tags">
      
      <li class="tag-Synthetic Biology">
        <a href="//localhost:1313/tags/synthetic-biology">Synthetic Biology</a>
      </li>
      
      <li class="tag-iGEM">
        <a href="//localhost:1313/tags/igem">iGEM</a>
      </li>
      
      <li class="tag-Warwick">
        <a href="//localhost:1313/tags/warwick">Warwick</a>
      </li>
      
      <li class="tag-Research">
        <a href="//localhost:1313/tags/research">Research</a>
      </li>
      
    </ul>
    
  </div>

  
  
  <p class="seriesname">
    Series: <a href="//localhost:1313/series/university">University</a>
  </p>
  

  
</div>

  <p><img src="/posts/igem/parisigemnight.webp" alt="Photograph of the team all together. Me on the far right."></p>
<p>From February to October 2024, I competed in the <a href="https://competition.igem.org/" target="_blank">international
Genetically Engineered Machines (iGEM)
competition</a>—where competitors
developed engineered biological solutions for a variety of problem
spaces.</p>
<p>I was a member of the 2024 University of Warwick team,
<a href="https://2024.igem.wiki/warwick" target="_blank">BEACON</a>, working together to engineer
bacteria with the abilities to scavenge for rare earth metals, then to
transport them to a singular point for collection to be recycled. We
were one of 210 teams<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> to be awarded a gold medal at the Paris
Jamboree.</p>
<p>This was an incredible experience, and one that I would recommend
anyone interested in synthetic/engineering biology to undertake. To
watch your team&rsquo;s idea go from nothing to a working, real physical
thing, whilst meeting so many other passionate, brilliant people is a
rare and precious opportunity.</p>
<h2 id="project-selection">Project selection</h2>
<p>The selection of team members was managed by our supervisors (Dr
Fabrizio Alberti and Dr Alexander Darlington), involving an initial
application stage, individual presentation, and group interview.</p>
<p>The task was to present an area of synthetic biology you were
passionate about, and a potential synbio solution for the local
area. I gave my presentation on biological computers<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>, and
potential diagnostics for infected salmon in fish farms<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup>. We were
then randomly assigned groups and made to perform a group presentation
on one of the solutions anyone had presented.</p>


<style>
      div.splitbox {width:100%; overflow:auto;}

      div.splitbox div.column-left {
                    width:48%;
                    float:left;}
      div.splitbox div.column-right {
                    width:48%;
                    float:right;}

      @media only screen and (max-width: 1200px) {
      div.splitbox div.column-left {
                    width:100%;
                    float:left;}
      div.splitbox div.column-right {
                    width:100%;
                    float:left;}
      }
  </style><div class="splitbox"><div class="column-left">

<p>Being the double-A Aaron I am, I presented first—which honestly may
have saved me. Watching everyone else&rsquo;s beautifully crafted,
enthusiastic and confident presentations was more than a little
demoralising. I began to think it would be impossible to be chosen
over the others. This was still only a few months into my first-year,
straight out of sixth form, so back then my public speaking skills
were &hellip;less than perfect.</p>
<p>So you can imagine just how ecstatic I was when I found out I had a
place on the team, I just about launched through the ceiling when the
e-mail came through.</p>


</div><div class="column-right">

<p><img src="/posts/igem/gasvesicles.webp" alt="Gas vesicles rejected idea animation"></p>


</div><div style="clear:both"></div></div>

<p>Over the following weeks we then met the other team members,
brainstormed, and settled on the final idea. We then considered
possible methods of bacterial movement. An interesting idea was using
gas vesicles (pictured above) to make the bacteria float, however in
the interest of feasibility we chose not to explore such uncertain
means. Instead we opted for a system of chemotaxis, a means much
better characterised.</p>
<h2 id="project-description">Project description</h2>
<p>

<div class="splitbox"><div class="column-left">
 Briefly, our project was to engineer a strain of
bacteria which would pick up rare earth metals (lanthanides) from the
environment, then carry the metals to a point where they could be
collected for recycling. We chose Neodymium for testing due to its
relatively lower cost.</p>
<p><em>Methylobacterium extorquens</em> (<em>Mex</em>) has natural uptake and sensing
mechanisms for lanthanides, which we exploited to make <em>Mex</em> an ideal
scavenger.</p>


</div><div class="column-right">

<p><img src="/posts/igem/chemotaxis.webp" alt="Chemotaxis animation"></p>


</div><div style="clear:both"></div></div>

<p>The project is described in more depth on our
<a href="https://2024.igem.wiki/warwick" target="_blank">website</a><sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup>, including our design
process, results, and protocols.</p>
<h2 id="modelling--software">Modelling / Software</h2>
<p>My primary role was as part of the dry lab team, developing
computer-aided design tools for simulating our bacterial systems to
inform design decisions and future directions. This was something I
enjoyed a great deal. Working with the wet lab team to define model
development and parameters was oddly rewarding.</p>
<p>Our dry lab team was further split into 3, each to manage an
independent task (but all collaborating on each): the gene regulatory
network model (ODEs, Laiba Wahab); the population model (PDEs,
Francesco Papini); and the agent-based model (OOP, me). We document
the models <a href="https://2024.igem.wiki/warwick/model" target="_blank">here</a>.</p>
<p>At the start of iGEM I was woefully incompetent in mathematical
modelling, and knew next to nothing about agent-based modelling—I
could barely tell you what a differential equation was, let alone use
them to model anything.</p>
<p>But as we became more familiar with the biological side of things (via
workshops on molecular biology, and absorbing terminology through
talking to the biologists) it became easier and easier to reason about
our models. And gradually the models we had made began to make sense
without needing to scrutinise them for half an hour just to comprehend
the mathematical notation. By the end of the project, I even began to
identify a number of areas for further improvement, but it was too
late by then to implement them. However, for a first foray into
biological systems modelling, for a group of 3 first-years, I would
say it was quite the success.</p>
<p>I also towards the end of the project wrote a script in Julia to parse
genomic data for <em>Mex</em> and produce a codon frequency usage table,
available
<a href="https://2024.igem.wiki/warwick/contribution#codon-usage-frequency-table" target="_blank">here</a>.
I don&rsquo;t believe we actually used it, but it was something requested by
one of the biologists. It would theoretically be useful for
optimisation strategies in future designs.</p>
<h2 id="jamboree">Jamboree</h2>
<p><img src="/posts/igem/teamjamboree.webp" alt="The team at the Jamboree"></p>
<p>In October we (all but one member who was sadly unable to come)
travelled to Paris to attend the Jamboree. We met up with the other UK
teams, and even made friends in unexpected places—on the tram, for
example, we met the BUAPMX (Puebla, Mexico) team and made a friend in
José who would meet up with us throughout the whole Jamboree. By the
end we were sitting by the Seine together, and it was almost too hard
to say goodbye.</p>
<p>There was a real sort of spirit in the event too, with at least 2
people dressed as cows (<em>cough Exeter cough</em>), a walking corn cob, a
giant mosquito&hellip; and an astonishingly large number of memes being
generated <em>live as the awards were being announced</em> (courtesy of iGEM
Düsseldorf). And it was really sweet too, the support everyone gave to
the high school teams as they were presenting in the awards
ceremony<sup id="fnref:5"><a href="#fn:5" class="footnote-ref" role="doc-noteref">5</a></sup>. Even the mess of the tech organisation and €10
sandwiches had a sort of charm&hellip;</p>
<h2 id="presentation">Presentation</h2>
<p><img src="presentation.webp" alt="Me presenting"> Whilst it was great to walk around
the venue talking to other teams (I found <a href="https://2024.igem.wiki/mcgill/description" target="_blank">McGill&rsquo;s
project</a> particularly
interesting, with their use of DNA computing), the
Jamboree was also my first real experience of presenting to a live
public audience.</p>
<p>

<div class="splitbox"><div class="column-left">
 In the recording of our full talk, I walk in at the
7:00 mark and you can see my hand swinging like a pendulum (probably
because I was told to move my hands).</p>
<p>It&rsquo;s not immediately apparent but I&rsquo;m actually a lot better than in
the interview presentation, and I&rsquo;m really quite proud of how I did
here. A teammate even told me I seemed calm and relaxed afterwards,
which was a surprise but rather high praise I felt.</p>


</div><div class="column-right">

<figure class="video">
<video controls preload="metadata" width="100%"   >
<source src="/posts/igem/presentation.mp4" type="video/mp4">
</video>
</figure>



</div><div style="clear:both"></div></div>

<h2 id="conclusion">Conclusion</h2>
<p><img src="/posts/igem/boothsignsmeme.webp" alt="Booth signs meme">
<em>Figure: UK teams requisitioning booth signs. Meme by iGEM Düsseldorf.</em></p>
<p>iGEM has, in my opinion been one of the most enjoyable experiences
I&rsquo;ve ever had. I&rsquo;ve met so many incredible people, been able to work
on cutting edge research, and learned such a lot. Warwick will sadly
not be participating in 2025 <sup id="fnref:6"><a href="#fn:6" class="footnote-ref" role="doc-noteref">6</a></sup>, so this would likely have been the
only time I would ever have practically been able to participate. So
I&rsquo;m glad that I did this when I did, and I wouldn&rsquo;t have traded this
experience for anything. Many thanks to my most excellent teammates
and supervisors for making everything possible. For anyone wanting to
learn more or shout at me, feel free to reach out
(<a href="/about/">contact</a>).</p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>I mention this number not to undercut our accomplishments, but
more as a testament to the enthusiasm and incredible skill that
each and every team brought to the competition.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p>My Computer Science / Engineering background shining through
there.&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3">
<p>Including a joke about the &lsquo;price of fish&rsquo; as a transition
between the two hahahaha&hellip; I&rsquo;m so sorry. I still think it was
funny though.&#160;<a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4">
<p>Website graphics and code designed and written by me, content
written by all team members.&#160;<a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:5">
<p>The applause and cheering might have made things worse, but it&rsquo;s
the thought that counts.&#160;<a href="#fnref:5" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:6">
<p>Administrivia.&#160;<a href="#fnref:6" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

  
  <hr>
<div class="footer">
    
    
    
    <p>
    This is a post in the <b><a href="//localhost:1313/series/university">University</a></b> series.
        <br>Other posts in this series:
        <ul class="series">
            
            
            
            <li>
                February 7, 2025 -
                
                    Warwick iGEM 2024: moving metal with bacteria
                
            </li>
            
        </ul>
    </p>
    
</div>

  
    
<div class="comments" style="margin-top: 6rem; height: 100%">
  <script src="https://utteranc.es/client.js"
	  repo="aakllee/aakllee.github.io"
	  issue-term="pathname"
	  crossorigin="anonymous"
	  label="comment"
	  theme="preferred-color-scheme"
	  async>
  </script>
</div>

  
</div>
            </main>
            
  
    <div class="article-toc ">
    <div class="toc-wrapper">
      <h4 id="contents"></h4>
      <nav id="TableOfContents">
  <ul>
    <li><a href="#project-selection">Project selection</a></li>
    <li><a href="#project-description">Project description</a></li>
    <li><a href="#modelling--software">Modelling / Software</a></li>
    <li><a href="#jamboree">Jamboree</a></li>
    <li><a href="#presentation">Presentation</a></li>
    <li><a href="#conclusion">Conclusion</a></li>
  </ul>
</nav>
    </div>
</div>

  

        </div>
    </body>
</html>
