<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-GB" lang="en-GB">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    










    







<script defer language="javascript" type="text/javascript" src="/js/bundle.min.145453261a7755f5042a854c4213501d215a8fbe34c08d181c40f803f1315e74.js"></script>






    
    <meta http-equiv="content-type" content="text/html; charset=utf-8">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    <link rel="icon" href=/favicon.png>

    
    





  





  
  
  


<!-- Open Graph image and Twitter Card metadata -->

<title itemprop="name">Aaron K. Lee - LinkedIn purgatory and this website</title>
<meta property="og:title" content=Aaron&#32;K.&#32;Lee&#32;-&#32;LinkedIn&#32;purgatory&#32;and&#32;this&#32;website />
<meta name="twitter:title" content=Aaron&#32;K.&#32;Lee&#32;-&#32;LinkedIn&#32;purgatory&#32;and&#32;this&#32;website />
<meta itemprop="name" content=Aaron&#32;K.&#32;Lee&#32;-&#32;LinkedIn&#32;purgatory&#32;and&#32;this&#32;website />
<meta name="application-name" content=Aaron&#32;K.&#32;Lee&#32;-&#32;LinkedIn&#32;purgatory&#32;and&#32;this&#32;website />
<meta property="og:site_name" content="Aaron Lee" />


<meta name="description" content="" />
<meta itemprop="description" content="" />
<meta property="og:description" content="" />
<meta name="twitter:description" content="" />


<base href="//localhost:1313/posts/linkedin/" />
<link rel="canonical" href="//localhost:1313/posts/linkedin/" itemprop="url" />
<meta name="url" content="//localhost:1313/posts/linkedin/" />
<meta name="twitter:url" content="//localhost:1313/posts/linkedin/" />
<meta property="og:url" content="//localhost:1313/posts/linkedin/" />


<meta property="og:updated_time" content="2025-02-06T17:17:05Z" />


<link rel="sitemap" type="application/xml" title="Sitemap" href='//localhost:1313/sitemap.xml' />

<meta name="robots" content="index,follow" />
<meta name="googlebot" content="index,follow" />



<meta property="fb:admins" content="" />


<meta name="apple-mobile-web-app-title" content="Aaron Lee" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />






<meta name="generator" content="Hugo 0.143.1">


    
    

<link type="text/css" rel="stylesheet" href="/css/bundle.min.c6fc30a72a02b5b8409ff605267dc6493cfc8fdbe7b435dbca3de31c052fb1b7.css">



    
    <style>
    body {
        --sidebar-bg-color: #202020;
        --sidebar-img-border-color: #515151;
        --sidebar-p-color: #909090;
        --sidebar-h1-color: #FFF;
        --sidebar-a-color: #FFF;
        --sidebar-socials-color: #FFF;
        --text-color: #222;
        --bkg-color: #FAF9F6;
        --post-title-color: #303030;
        --list-color: #5A5A5A;
        --link-color: #268BD2;
        --date-color: #515151;
        --table-border-color: #E5E5E5;
        --table-stripe-color: #F9F9F9;
        --code-color: #000;
        --code-background-color: #E5E5E5;
        --code-block-color: #FFF;
        --code-block-background-color: #272822;
        --moon-sun-color: #FFF;
        --moon-sun-background-color: #515151;
    }
    body.dark-theme {
        --text-color: #EEE;
        --bkg-color: #121212;
        --post-title-color: #DBE2E9;
        --list-color: #9D9D9D;
        --link-color: #268BD2;
        --date-color: #9A9A9A;
        --table-border-color: #515151;
        --table-stripe-color: #202020;
        --code-color: #FFF;
        --code-background-color: #202020;
        --code-block-color: #FFF;
        --code-block-background-color: #202020;
    }
    body {
        background-color: var(--bkg-color);
    }
</style>

</head>

    <body class="dark-theme">
        <div class="wrapper">
            <aside class="sidebar">
    <div class="container sidebar-sticky">
        <div class="light-dark" align="right">
    <button class="btn-light-dark" title="Toggle light/dark mode">
        <svg class="moon" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16">
            <path fill="currentColor" d="M6 .278a.768.768 0 0 1 .08.858a7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277c.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316a.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71C0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z"/>
        </svg>
        <svg class="sun" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16">
            <path fill="currentColor" d="M8 12a4 4 0 1 0 0-8a4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"/>
        </svg>
    </button>
</div>

        <div class="sidebar-about">
    <h1 class="brand">
        
            <a href="//localhost:1313/">
                <img src="/images/pfp.webp" alt="brand image">
            </a>
        
        
            <a href="//localhost:1313/">
                <h1>Aaron K. Lee</h1>
            </a>
        
    </h1>
    <p class="lead">
    CSE @ University of Warwick
    </p>
</div>

        <nav>
    <ul class="sidebar-nav">

        
        
        
        
            

            
                
                
                    <li class="heading">
                        <a href="/about/">About</a>
                    </li>
                    
                
            
                
                
            
            
                
                
                        
                
                        
                
            
                
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
            
        
        
            

            
                
                
            
                
                
                    <li class="heading">
                        <a href="/posts/">Posts</a>
                    </li>
                    
                        <li class="sub-heading">
                            Recent
                        </li>
                        
                            <li class="bullet">
                                <a href="//localhost:1313/posts/igem/">Warwick iGEM 2024: moving metal with bacteria</a>
                            </li>
                        
                            <li class="bullet">
                                <a href="//localhost:1313/posts/linkedin/">LinkedIn purgatory and this website</a>
                            </li>
                        
                    
                
            
            
                
                
                        
                
                        
                
            
                
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
            
        

    </ul>
</nav>

        




















        <p class="footnote">
    &copy; 2025 Aaron Lee. All rights reserved.
</p>

  </div>
</aside>

            <main class="content container">
                <div class="post">
  <div class="info">
  <h1 class="post-title">
    <a href="//localhost:1313/posts/linkedin/">LinkedIn purgatory and this website</a>
  </h1>

  <div class="headline">
    <div>
      
      
      <time datetime=" 2025-02-06T17:17:05Z" class="post-date">
        February 6, 2025
      </time>
      
      <span> - </span>
      <span class="reading-time">
        
          
        

        <span>4 mins read</span>
      </span>
    </div>

    
    <ul class="tags">
      
      <li class="tag-Technology">
        <a href="//localhost:1313/tags/technology">Technology</a>
      </li>
      
      <li class="tag-Privacy">
        <a href="//localhost:1313/tags/privacy">Privacy</a>
      </li>
      
      <li class="tag-Cybersecurity">
        <a href="//localhost:1313/tags/cybersecurity">Cybersecurity</a>
      </li>
      
      <li class="tag-akll.org">
        <a href="//localhost:1313/tags/akll.org">akll.org</a>
      </li>
      
    </ul>
    
  </div>

  
  
  <p class="seriesname">
    Series: <a href="//localhost:1313/series/tech-rants">Tech rants</a>
  </p>
  

  
</div>

  <p>TLDR: LinkedIn has randomly disabled my account, having prevented me
from logging in due to a broken login system, then demanded my
passport/driving licence to reinstate my account, before then blocking
me from even giving that to them anyway.</p>
<hr>
<p>Greetings all, and welcome to the first post on this website—a website
born not of love, but of hate, vice, and spite.</p>
<p>Which is not to say that I haven&rsquo;t taken care in creating this
site. Quite the opposite, I intend to populate it with quality
writings.</p>
<p>Quality writings such as these.</p>
<p>Quality writings, the likes of which I am now unable to post on
LinkedIn, which has &ldquo;temporarily restricted&rdquo; my account. Hence
purgatory.</p>
<p>So why was it temporarily restricted I hear you ask? Well one day I
thought to connect my account with my university Outlook profile, and
then the next I was logged out of my account. Which happens, major
account changes tend to trigger such things for security—password
changes for example. Or if you&rsquo;re me and simply hated by the
algorithm, perhaps something so trite as having overly scruffy hair in
your picture. Who knows? They don&rsquo;t tell you because we are numbers on
a screen.</p>
<p>In any case the issue was attempting to log back in. Which required me
to fill in a dozen captchas, and surrender my phone number for
&ldquo;verification&rdquo; (the villains never even had my phone number before, in
what world does using one here verify anything?). And then, oh what a
surprise I just get taken back to the login screen.</p>
<p><img src="captcha.webp" alt="Captcha hell"></p>
<p>But okay! I can handle terrible user experience, what else can you
expect? It&rsquo;s a Microsoft platform after all, that&rsquo;s simply the
norm. So I try again. And again. And lo! Failure. And worse, my
account is now gone from the interwebs and listed &ldquo;temporarily
restricted&rdquo;. And now they demand my government-issue ID via a private
third party company to recover it. Which considering I already
verified via my university email address, is an obviously contrived
excuse to imbibe my personal data to be sold off to God knows where. I
never had my ID on here before, why should adding it now verify
anything? It is a malicious and insidious pattern which should quite
frankly be illegal (in fact it likely already is).</p>
<p>But I have better things to do, so I go off to do such better
things. I come back later and try again and now, my phone number is
rejected because the &ldquo;maximum number of times&rdquo; I can do this has been
exceeded. So I can&rsquo;t even verify myself even if I wanted to.</p>
<p><img src="linkedinmaxnumber.webp" alt="Verification hell"></p>
<p>And do I want to? Absolutely not. To provide such documentation would
be a massive invasion of privacy. And how could anyone trust a company
which has already made its users victims to several data leaks in the
past <a href="https://en.wikipedia.org/wiki/2012_LinkedIn_hack" target="_blank">[2012]</a>
<a href="https://cybernews.com/news/stolen-data-of-500-million-linkedin-users-being-sold-online-2-million-leaked-as-proof-2/" target="_blank">[2023]</a>
<a href="https://www.linkedin.com/pulse/copy-urgent-notice-massive-data-leak-2024-26-billion-records-tugimin-ig1hc" target="_blank">[2024]</a>,
as well as having been subject to countless lawsuits
<a href="https://news.ycombinator.com/item?id=18525511" target="_blank">[2018]</a>
<a href="https://news.ycombinator.com/item?id=38081633" target="_blank">[2023]</a>
<a href="https://www.bbc.co.uk/news/articles/cdxevpzy3yko" target="_blank">[2025]</a> regarding
user privacy and personal data? The last thing I need, is a crook with
a penchant for identity theft flaunting my passport around.</p>
<p>So, I&rsquo;d like to delete my LinkedIn account completely. I don&rsquo;t
particularly find any value in its data mining practices and largely
obnoxious content. But to do that, I need to give them my ID to sign
back in so I can press the delete button.</p>
<p>That or I take legal action via the ICO. Which as it stands seems to
be the way things are going to go. Thank you A-level Computer Science
for teaching me UK data privacy law.</p>
<p>Anyway. That&rsquo;s why I have this site now, which I have complete control
over and don&rsquo;t have to worry about suddenly locking me out. As a
bonus, doesn&rsquo;t take 30 seconds to load, no tracking, and no
adverts. Happy days.</p>
<p>For those interested in the technical details, the site is built using
<a href="https://themes.gohugo.io/themes/poison/" target="_blank">Hugo/Poison</a>, hosted on
GitHub Pages. Comments via <a href="https://utteranc.es" target="_blank">utteranc.es</a>. I do
recognise the irony of hosting my website on another Microsoft-owned
platform, but this one at least isn&rsquo;t a complete dumpster fire
(yet). I used to self-host on a Pi 3B+ (OpenBSD + httpd) but have
since gutted my server out for other projects during the 2020-2023
<a href="https://en.wikipedia.org/wiki/2020%E2%80%932023_global_chip_shortage" target="_blank">chip
shortage</a>.</p>

  
  <hr>
<div class="footer">
    
    
    
    <p>
    This is a post in the <b><a href="//localhost:1313/series/tech-rants">Tech rants</a></b> series.
        <br>Other posts in this series:
        <ul class="series">
            
            
            
            <li>
                February 6, 2025 -
                
                    LinkedIn purgatory and this website
                
            </li>
            
        </ul>
    </p>
    
</div>

  
    
<div class="comments" style="margin-top: 6rem; height: 100%">
  <script src="https://utteranc.es/client.js"
	  repo="aakllee/aakllee.github.io"
	  issue-term="pathname"
	  crossorigin="anonymous"
	  label="comment"
	  theme="preferred-color-scheme"
	  async>
  </script>
</div>

  
</div>
            </main>
            
  
    <div class="article-toc ">
    <div class="toc-wrapper">
      <h4 id="contents"></h4>
      <nav id="TableOfContents"></nav>
    </div>
</div>

  

        </div>
    </body>
</html>
